@import "src/assets/styles/vars";

.eventsList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 350px));
  gap: 15px;
  margin-bottom: 28px;

  li {
    border-radius: 4px;
    border: 1px solid $yellow;
  }


  h4 {
    font-size: 18px;
    margin-bottom: 3px;
  }
}

.eventHead {
  padding: 10px 15px;
  border-radius: 4px 4px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  background: #351f43 url("src/assets/img/event-bg.png") no-repeat center;
  background-size: 125%;

  h3 {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.15;
    margin-bottom: 2px;
    max-width: 280px;
    color: $yellow;
    transform: rotate(-25deg);
  }

  p {
    color: #ffffff;
  }
}

.eventBody {
  padding: 10px 15px;
  border-radius: 0 0 4px 4px;

  p {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    svg {
      height: 20px;
      margin-right: 5px;
    }
  }
}
